<Window x:Class="ClearScriptAppStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:ClearScriptAppStudy.Components"
        xmlns:viewmodels="clr-namespace:ClearScriptAppStudy.ViewModels"
        xmlns:services="clr-namespace:ClearScriptAppStudy.Services"
        Title="MainWindow"
        x:Name="Name"
        Width="640" Height="480"
        DataContext="{components:DataContextConnector Type={x:Type viewmodels:MainWindowViewModel}}">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Tools">
                <MenuItem Header="Script" Command="{Binding ShowScriptDialogCommand}" />
            </MenuItem>
        </Menu>

        <ListBox ItemsSource="{Binding Outputs}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type services:OutputLine}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Occurrence, StringFormat='hh:mm:ss.fff'}" />
                        <TextBlock Grid.Column="1" Text="{Binding Message}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>

