# ClearScriptAppStudy

./: README.md
ClearScriptAppStudy/: ClearScriptAppStudy.sln
ClearScriptAppStudy/ClearScriptAppStudy/: App.xaml  App.xaml.cs  ClearScriptAppStudy.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClearScriptAppStudy/ClearScriptAppStudy/Components/: DataContextConnector.cs  DataHelper.cs  SettingsManager.cs
ClearScriptAppStudy/ClearScriptAppStudy/Components/Behaviors/: DataBehavior.cs  EventAction.cs  EventBehavior.cs
ClearScriptAppStudy/ClearScriptAppStudy/Components/Converter/: FieldToFocusConverter.cs  HeaderConverter.cs  OutputTypeConverter.cs
ClearScriptAppStudy/ClearScriptAppStudy/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs  JavaScriptFolderStrategy.cs  ScriptDialogView.xaml  ScriptDialogView.xaml.cs  ScriptDialogViewModel.cs  ScriptableDialog.cs
ClearScriptAppStudy/ClearScriptAppStudy/ScriptObjects/: Application.cs  Console.cs
ClearScriptAppStudy/ClearScriptAppStudy/Services/: IFieldMethods.cs  IPersonMethods.cs  IScriptDialogs.cs  ScriptService.cs
ClearScriptAppStudy/ClearScriptAppStudy/Types/: ApplicationScript.cs  Person.cs
ClearScriptAppStudy/ClearScriptAppStudy/ViewModels/: GotFocusToScriptAction.cs  MainWindowViewModel.cs
